# BlazorToDo

./: README.md
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/: CollaborateSoftware.MyLittleHelpers.csproj  CollaborateSoftware.ToDo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.UAT.json  appsettings.json
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/: CollaborateSoftware.MyLittleHelpers.Backend.csproj
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Data/: Appointment.cs  BaseEntry.cs  BudgetEntry.cs  Category.cs  DataContext.cs  Habit.cs  HabitDone.cs  NotesEntry.cs  PdfNotesSettings.cs  PdfSettings.cs  ToDoExportSettings.cs  ToDoListEntry.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Helper/: Extensions.cs  SQL.txt  Tools.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Migrations/: 20220322113417_InitialDatabaseCreate.Designer.cs  20220322113417_InitialDatabaseCreate.cs  20220323111657_AddedPriority.Designer.cs  20220323111657_AddedPriority.cs  20220323135235_AddedDescription.Designer.cs  20220323135235_AddedDescription.cs  20220701094844_AddedRepitionTypeToToDoListEntry.Designer.cs  20220701094844_AddedRepitionTypeToToDoListEntry.cs  20220701150231_AddedCategories.Designer.cs  20220701150231_AddedCategories.cs  20220705072201_AddedNotes.Designer.cs  20220705072201_AddedNotes.cs  20220711060059_AddedAppointments.Designer.cs  20220711060059_AddedAppointments.cs  20220715080748_AddHabits.Designer.cs  20220715080748_AddHabits.cs  20220718133648_Initial.Designer.cs  20220718133648_Initial.cs  20220719074825_Initial.Designer.cs  20220719074825_Initial.cs  ContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/PdfTemplates/: Daily.html  Monthly.html  Notes.html  Weekly.html  Year.html
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Procedures/: SQL.txt
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Properties/: Resources.Designer.cs  Resources.resx
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Repositories/: AppointmentRepository.cs  BaseRepository.cs  BudgetEntryRepository.cs  CategoryRepository.cs  HabitRepository.cs  NotesRepository.cs  ToDoListEntryRepository.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo.Backend/Services/: AppointmentService.cs  BudgetService.cs  CategoryService.cs  HabitService.cs  IAppointmentService.cs  IBudgetService.cs  ICategoryService.cs  IHabitService.cs  INotesService.cs  IPdfCreator.cs  IToDoService.cs  NotesService.cs  PdfCreator.cs  ToDoService.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Components/: AddAppointmentDialog.razor  AddAppointmentDialog.razor.cs  AddBudgetEntryDialog.razor.cs  AddCategoryDialog.razor.cs  AddHabitDialog.razor  AddHabitDialog.razor.cs  AddNoteDialog.razor  AddNoteDialog.razor.cs  AddToDoEntryDialog.cs  AddToDoEntryDialog.razor  AddToDoEntryDialog.razor.cs  EditAppointmentDialog.razor  EditAppointmentDialog.razor.cs  EditBudgetEntryDialog.razor  EditBudgetEntryDialog.razor.cs  EditCategoryDialog.razor  EditCategoryDialog.razor.cs  EditHabitDialog.razor.cs  EditNoteDialog.razor  EditNoteDialog.razor.cs  EditToDoEntryDialog.cs  EditToDoEntryDialog.razor  EditToDoEntryDialog.razor.cs  ExportToDosDialog.razor  ExportToDosDialog.razor.cs  PdfCreationDialog.razor  PdfCreationDialog.razor.cs  PdfNotesCreationDialog.razor  PdfNotesCreationDialog.razor.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Data/: CalendarEntry.cs  InputModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Pages/: Appointments.razor  Appointments.razor.cs  Budget.razor  Budget.razor.cs  Calendar.cs  Calendar.razor  Calendar.razor.cs  Categories.razor  Categories.razor.cs  FetchData.razor  Habits.razor  Habits.razor.cs  Index.razor  Index.razor.cs  Notes.razor  Notes.razor.cs  ToDoList.cs  ToDoList.razor  ToDoList.razor.cs  _Host.cshtml
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Properties/: launchSettings.json  serviceDependencies.CollaborateSoftwareMyLittleHelpers - Web Deploy.json
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Properties/ServiceDependencies/CollaborateSoftwareMyLittleHelpers - Web Deploy/: mssql1.arm.json  profile.arm.json
src/CollaborateSoftware.ToDo/CollaborateSoftware.ToDo/Shared/: MainLayout.razor  NavMenu.razor
(+3 files in other folders)
