<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Daily Overview</title>
    <style>

        .page {
            width: 1000px;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        h2 {
            font-size: medium;
        }

        table {
            border-collapse: collapse
        }

        table tr td {
            padding: 5px;
        }

        .priority {
            height: 55px;
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #ebcead;
            padding: 5px;
        }

        #scedule-table tr td:first-child {
            max-width: 20%;
            border-right: 1px solid gray;
        }

        table {
            width: 100%;
        }

            table tr td {
                width: 50%;
            }

        #scedule-table tr {
            height: 40px;
        }

            #scedule-table tr td {
                border-top: 1px solid gray;
            }

            #scedule-table tr:last-child td {
                border-bottom: 1px solid gray;
            }

        .date {
            border-radius: 5px;
            background-color: #ede8da;
            height: 50px;
            padding: 5px;
        }

        .todo-list {
            border-radius: 10px;
            background-color: #ebe4df;
            padding: 5px;
            margin-bottom: 5px;
        }

        .todo {
            margin: 20px;
        }

        .todo-box {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #bab8b3;
        }

        .tomorrow-notes {
            border-radius: 2px;
            background-color: #e8d7a2;
            padding: 5px;
            height: 200px;
        }

        .notes {
            padding: 5px;
            height: 200px;
            border: 1px dashed black;
            padding: 5px;
        }

        .page-table {
            border: 0 solid white;
        }

        #plan-date {
            padding: 10px 100px;
        }

        .todo-text {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table class="page-table">
        <tr>
            <td>
                <div class="headline">
                    <h1>Daily Plan</h1>
                </div>
            </td>
            <td>
                <div class="date">
                    <span>Date</span>
                    <div id="plan-date">{plan-date}</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="scedule">
                    <table id="scedule-table">
                        <tr>
                            <td>
                                <span class="time">6:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-1}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">7:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-2}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">8:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-3}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">9:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-4}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">10:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-5}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">11:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-6}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">12:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-7}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">13:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-8}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">14:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-9}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">15:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-10}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">16:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-11}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">17:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-12}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">18:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-13}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">19:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-14}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">20:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-14}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="time">21:00</span>
                            </td>
                            <td>
                                <span class="appointment">{appointment-14}</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="priorities">
                    <h2>Top Priorities</h2>
                    <div class="priority">{priority-1}</div>
                    <div class="priority">{priority-2}</div>
                    <div class="priority">{priority-3}</div>
                    <div class="priority">{priority-4}</div>
                </div>
                <div class="todo-list">
                    <h2>To Do List..</h2>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-1}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-2}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-3}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-4}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-5}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-6}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-7}</span></div>
                    <div class="todo"><div class="todo-box"></div><span class="todo-text">{todo-text-8}</span></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="tomorrow-notes">
                    <h2>For Tomorrow..</h2>
                    <p>{for-tomorrow}</p>
                </div>
            </td>
            <td>
                <div class="notes">
                    <h2>Note..</h2>
                    <p>{note}</p>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>