<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Notes</title>
    <style>
        .headline {
            background-color: #ede8da;
            border-radius: 5px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            font-size: xx-large;
        }

        .note {
            background-color: #ebcead;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;  
            margin-top: 20px;
        }

        .note-child {
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #e8d7a2;
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>{notes-title}</h1>
    </div>
    
    <div class="notes">
        {notes}
    </div>

</body>
</html>